<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Content Not Available</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0; 
				padding: 0; 
			}
			html, body, body > div {
				height: 100%;
				width: 100%;
			}
			body {
				background: #EFEFEF;
				font-family: sans-serif;
				font-size: 12px;
			}
			body > div {
				display: table;
			}
			body > div > div {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			body > div > div > div {
				background: #FFF;
				margin: auto;
				padding: 40px;
				width: 300px;
			}
			h1 {
				font-size: 18px;
				margin-bottom: .5em;
			}
			.figure {
				font-size: 80px;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<div>
					<div class="figure">⌘</div>
					<h1>Content Not Available</h1>
					<p>
						You must be connected to the Internet to view this content.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>